<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chaosbox-metric</artifactId>
        <groupId>com.alibaba.chaosblade</groupId>
        <version>0.3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>chaosbox-metric-aliyun</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-cms</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaosbox-metric-api</artifactId>
        </dependency>

    </dependencies>
</project>
