<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chaos-platform</artifactId>
        <groupId>com.alibaba.chaosblade</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chaos-platform-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaos-platform-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaos-platform-invoker-http</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaos-platform-invoker-blade-kubeapi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaos-platform-invoker-litmus-kubeapi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaos-platform-metric-aliyun</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaos-platform-metric-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaos-platform-collector-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaos-platform-collector-kubeapi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaos-platform-toolsmgr-ssh</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaos-platform-toolsmgr-ansible</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaos-platform-toolsmgr-puppet</artifactId>
        </dependency>

    </dependencies>


</project>
