<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chaos-platform</artifactId>
        <groupId>com.alibaba.chaosblade</groupId>
        <version>0.0.1-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chaos-platform-invoker</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>chaos-platform-invoker-api</module>
        <module>chaos-platform-invoker-http</module>
    </modules>

</project>
