<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.chaosblade</groupId>
    <artifactId>chaosblade-box</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2</version>
    <modules>
        <module>chaosblade-box-agent-sdk</module>
        <module>chaosblade-box-cache</module>
        <module>chaosblade-box-common</module>
        <module>chaosblade-box-starter</module>
        <module>chaosblade-box-service</module>
        <module>chaosblade-box-dao</module>
        <module>chaosblade-box-toolsmgr</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
        <spring-cloud.version>Edgware.SR6</spring-cloud.version>
        <net.javacrumbs.shedlock.version>4.11.1</net.javacrumbs.shedlock.version>
        <mysql.version>5.1.49</mysql.version>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <apache.common.version>4.4</apache.common.version>
        <apache.common.lang3.version>3.9</apache.common.lang3.version>
        <apache.commons.jexl3.version>3.1</apache.commons.jexl3.version>
        <fastjson.version>1.2.78</fastjson.version>
        <springfox-swagger2.version>2.8.0</springfox-swagger2.version>
        <lombok.version>1.18.10</lombok.version>
        <slf4j.version>1.7.25</slf4j.version>
        <apache.httpclient.version>4.5.6</apache.httpclient.version>
        <apache.httpcore.version>4.4.8</apache.httpcore.version>
        <apache.httpasync.version>4.1.3</apache.httpasync.version>
        <hutool.version>5.5.1</hutool.version>
        <guava.version>27.0-jre</guava.version>
        <github.guava-retrying.version>2.0.0</github.guava-retrying.version>
        <jackson.version>2.13.3</jackson.version>
        <feign.version>9.3.1</feign.version>
        <org.jetbrains.annotations.version>17.0.0</org.jetbrains.annotations.version>
        <common.validator.version>1.6</common.validator.version>
        <common.io.version>1.3.2</common.io.version>
        <jodd-bean.version>5.1.6</jodd-bean.version>
        <org.aspectjweaver.version>1.8.13</org.aspectjweaver.version>
        <org.eclipse.collections.version>10.1.0</org.eclipse.collections.version>
        <com.aliyun.aliyun-java-sdk-core.version>4.5.20</com.aliyun.aliyun-java-sdk-core.version>
        <hikaricp.verison>2.5.1</hikaricp.verison>
        <io.kubernetes.client.version>12.0.0</io.kubernetes.client.version>
        <spring.quartz.version>2.1.0.RELEASE</spring.quartz.version>
        <gson.version>2.8.6</gson.version>
        <chronicle-bytes.version>2.17.38</chronicle-bytes.version>
        <caffeine.version>2.8.0</caffeine.version>
        <org.snakeyaml.version>1.19</org.snakeyaml.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>jackson-databind</artifactId>
                        <groupId>com.fasterxml.jackson.core</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
                <version>${spring.quartz.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.common.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jexl3</artifactId>
                <version>${apache.commons.jexl3.version}</version>
            </dependency>

            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-core</artifactId>
                <version>${net.javacrumbs.shedlock.version}</version>
            </dependency>

            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-jdbc-template</artifactId>
                <version>${net.javacrumbs.shedlock.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${apache.httpcore.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${apache.httpasync.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${org.jetbrains.annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${common.validator.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-bean</artifactId>
                <version>${jodd-bean.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${org.aspectjweaver.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>${github.guava-retrying.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>${org.eclipse.collections.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${com.aliyun.aliyun-java-sdk-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.verison}</version>
            </dependency>

            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java-api</artifactId>
                <version>${io.kubernetes.client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-bytes</artifactId>
                <version>${chronicle-bytes.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.yaml</groupId>-->
<!--                <artifactId>snakeyaml</artifactId>-->
<!--                <version>${org.snakeyaml.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

</project>