server.port=7001
management.port=7002
module.scope=Chaos
product.type=public
#系统基本配置
spring.mvc.throw-exception-if-no-handler-found=true
#logging.config=classpath:logback-config.xml
spring.mcms.enabled=false
spring.velocity.enabled=false
security.basic.enabled=false
chaos.sync.chaosblade.on-startup=true
chaos.cache.enable=true
chaos.cache.auto-sync=true
chaos.cache.spring.enable=true
mybatis.mapperLocations=classpath*:mapper/*.xml
#本地缓存
chaos.cache.local-cache.name=heap
chaos.cache.local-cache.max-size=100
chaos.cache.local-cache.expire-after-access=900
chaos.cache.local-cache.expire-after-write=900
#定时任务
scheduler.engine=quartz
spring.aop.proxy-target-class=true
##Redis缓存
chaos.cache.distributed-cache.name=redis
chaos.cache.distributed-cache.expire-after-access=900
chaos.cache.distributed-cache.expire-after-write=900
chaos.env=daily
chaos.function.sync.type=ALL
# mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.cassandra.cluster-name=
spring.datasource.schema=classpath:sql/schema/chaosblade-box-ddl.sql
spring.datasource.data=classpath:sql/data/*.sql
spring.datasource.continue-on-error=true
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
mybatis-plus.mapper-locations=classpath*:/mybatis/*.xml
mybatis-plus.type-handlers-package=com.alibaba.chaosblade.box.dao.mapper.type
mybatis-plus.type-enums-package=com.alibaba.chaosblade.box.common.common.enums
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.id-type=auto
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.thymeleaf.prefix=classpath:/build
spring.thymeleaf.mode=HTML5

chaos.agent.version=1.0.2
chaos.agent.repository=chaosbladeio/chaosblade-agent
chaos.agent.url=https://chaosblade.oss-cn-hangzhou.aliyuncs.com/platform/release/${chaos.agent.version}/chaosagent.tar.gz
chaos.agent.helm=https://chaosblade.oss-cn-hangzhou.aliyuncs.com/platform/release/${chaos.agent.version}/chaosblade-box-agent-${chaos.agent.version}.tgz

#agent.blade.version=1.5.0
#agent.operator.version=1.5.0

regionId.default="cn-hangzhou"
cloud.agent.version="1.16.3"
chaos.server.domain=


