#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName=ChaosClusteredScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceIdGenerator.class=com.alibaba.chaosblade.box.dao.scheduler.quartz.QuartzSchedulerInstanceIdGenerator
#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=50
org.quartz.threadPool.threadPriority=5
#============================================================================
# Configure JobStore
#============================================================================
#three hours
org.quartz.jobStore.misfireThreshold=36000000
org.quartz.jobStore.maxMisfiresToHandleAtATime=100
org.quartz.jobStore.class=com.alibaba.chaosblade.box.dao.scheduler.quartz.ChaosJobStoreTX
org.quartz.scheduler.idleWaitTime=43200000 
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.isClustered=false
# org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.jobStore.tablePrefix=t_chaos_m_quartz_
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread:true
org.quartz.jobStore.driverDelegateClass=com.alibaba.chaosblade.box.dao.scheduler.quartz.StdJDBCDelegateExt

org.quartz.scheduler.classLoadHelper.class=com.alibaba.chaosblade.box.dao.scheduler.quartz.ChaosQuartzClassLoadHelper
#log