<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chaos-platform</artifactId>
        <groupId>com.alibaba.chaosblade</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chaos-platform-metric</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>chaos-platform-metric-api</module>
        <module>chaos-platform-metric-aliyun</module>
        <module>chaos-platform-metric-prometheus</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaos-platform-common</artifactId>
        </dependency>

    </dependencies>

</project>
