<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chaosbox</artifactId>
        <groupId>com.alibaba.chaosblade</groupId>
        <version>0.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chaosbox-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaosbox-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaosbox-invoker-http</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaosbox-invoker-blade-kubeapi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaosbox-invoker-litmus-kubeapi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaosbox-metric-aliyun</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaosbox-metric-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaosbox-collector-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaosbox-collector-kubeapi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaosbox-toolsmgr-ssh</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaosbox-toolsmgr-ansible</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaosbox-toolsmgr-puppet</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaosbox-scenario-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaosbox-scenario-blade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.chaosblade</groupId>
            <artifactId>chaosbox-scenario-litmus</artifactId>
        </dependency>

    </dependencies>


</project>
