<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chaosbox</artifactId>
        <groupId>com.alibaba.chaosblade</groupId>
        <version>0.3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>chaosbox-invoker</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>chaosbox-invoker-api</module>
        <module>chaosbox-invoker-http</module>
        <module>chaosbox-invoker-blade-kubeapi</module>
        <module>chaosbox-invoker-litmus-kubeapi</module>
    </modules>

</project>
